# openshift-sample

./: .gitignore  Gruntfile.js  bower.json  build.gradle  package.json  pom.xml
.openshift/config/: standalone.xml
src/main/java/org/ouobpo/samples/openshift/domain/: GreetingService.java
src/main/java/org/ouobpo/samples/openshift/rest/: Hello.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: application.css
src/main/webapp/js/: index.js  main.js
