apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories { mavenCentral() }

dependencies {
    providedCompile 'org.jboss.spec:jboss-javaee-6.0:1.0.0.Final'
    providedCompile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

processResources {
    fileTree('src/main/webapp/bower_components') {
        exclude 'bootstrap/dist/css/bootstrap.css'
        exclude 'bootstrap/dist/js/bootstrap.js'
        exclude 'jquery/jquery.js'
        exclude 'requirejs/require.js'
    }.each { it.delete() }
}

war {
    archiveName = 'sample.war'
    includeEmptyDirs = false
    
    /*
     project.ext.excludes = fileTree('src/main/webapp/bower_components') {
     exclude 'bootstrap/dist/css/bootstrap.css'
     exclude 'bootstrap/dist/js/bootstrap.js'
     exclude 'jquery/jquery.js'
     exclude 'requirejs/require.js'
     }
     exclude { project.excludes.contains it.file }
     */
}
